name: Docker Pipeline

on:
  push:
    branches:
      - main

env:
  registry: romanfandrich/alien-tetris

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - name: Lint Dockerfile with Hadolint
      run: |
        docker run --rm -i hadolint/hadolint < .github/workflows/dockerfile || echo "Hadolint found issues with the Dockerfile"

    - name: Set up Docker metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.registry }}
        tags: |
          type=ref,event=branch
          type=sha
          type=semver,pattern={{version}}

    - name: Build and push Docker image
      id: build_push
      uses: docker/build-push-action@v4
      with:
        context: .github/workflows  # Ajusta esto a la ruta de tu contexto de construcción
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}


    - name: Run Docker container
      run: |
        IMAGE_ID=$(docker inspect --format='{{.Id}}' ${{ steps.build_push.outputs.image }})
        docker run -d --name alien-tetris-test -p 8055:80 $IMAGE_ID
      #docker run -d --name alien-tetris-test -p 8055:80 ${{ steps.push.outputs.image }}

    - name: Test application
      run: |
        sleep 10 # wait for the container to be fully started
        curl http://localhost:8055

    - name: Stop and remove Docker container
      if: always()
      run: |
        docker stop alien-tetris-test
        docker rm alien-tetris-test

    - name: Remove Docker image
      if: always()
      run: |
        IMAGE_ID=$(echo ${{ steps.build_push.outputs.image }} | cut -d' ' -f1)
        docker rmi $IMAGE_ID
      #docker rmi ${{ steps.push.outputs.image }}
